

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>se.rifr</groupId>
  <artifactId>garageadmin</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>5.1.7.RELEASE</spring.version>

        <sugar.version>0.17.0-RT4-SNAPSHOT</sugar.version>
        <javax.servlet.api.version>3.0.1</javax.servlet.api.version>
        <gigaspaces.version>14.0.1</gigaspaces.version>

        <!--releases.url>https://nexus.so4it.com/content/repositories/releases/</releases.url-->
        <snapshots.url>https://nexus.so4it.com/content/repositories/snapshots/</snapshots.url>

        <!--
            Runtime 4.0.0 specific
        -->
        <!--sugar.dependencies.version>0.17.0-SNAPSHOT</sugar.dependencies.version>
        <jackson.version>2.9.1</jackson.version>
        <javax.el.version>2.2.6</javax.el.version>
        <javax.el.api.version>2.2.5</javax.el.api.version>
        <lucene.version>6.4.2</lucene.version>
        <spatial4j.version>0.6</spatial4j.version>
        <spring.version>4.3.13.RELEASE</spring.version>
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version-->


    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>se.rifr.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

   <dependencies>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>${spring.version}</version>
       </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>compile</scope>
        </dependency>

       <dependency>
           <groupId>com.so4it.sugar</groupId>
           <artifactId>component-dao-gs</artifactId>
           <version>${sugar.version}</version>
           <!--type>pom</type>
           <scope>compile</scope-->
       </dependency>
       <dependency>
           <groupId>com.so4it.sugar</groupId>
           <artifactId>component-entity</artifactId>
           <version>${sugar.version}</version>
           <!--type>pom</type>
           <scope>compile</scope-->
       </dependency>
       <dependency>
           <groupId>com.so4it.sugar</groupId>
           <artifactId>gigaspaces-bom</artifactId>
           <version>${sugar.version}</version>
           <!--type>pom</type>
           <scope>compile</scope-->
       </dependency>
       <dependency>
           <groupId>com.so4it.sugar</groupId>
           <artifactId>registry-bom</artifactId>
           <version>${sugar.version}</version>
           <!--type>pom</type>
          <scope>compile</scope-->
       </dependency>

       <dependency>
           <groupId>org.gigaspaces</groupId>
           <artifactId>xap-openspaces</artifactId>
           <version>${gigaspaces.version}</version>
           <!--type>pom</type>
           <scope>compile</scope-->
       </dependency>

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>com.so4it.sugar</groupId>
           <artifactId>test-bom</artifactId>
           <version>${sugar.version}</version>
           <type>pom</type>
           <scope>test</scope>
       </dependency>

   </dependencies>

    <repositories>
        <!--repository>
            <id>nexus.so4it.com-releases</id>
            <name>SO4IT releases</name>
            <url>${releases.url}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository-->
        <repository>
            <id>nexus.so4it.com-snapshots</id>
            <name>SO4IT snapshots</name>
            <url>${snapshots.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <url>http://maven.wso2.org/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wso2-maven2-nexus</id>
            <url>http://dist.wso2.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repository.jboss.org-public</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>
